{
  "name": "nats-example",
  "version": "1.0.0",
  "description": "",
  "main": "pub.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.2",
    "node-nats-streaming": "^0.3.2"
  }
}
